# SimplePlatformer

./: .gitignore  CLAUDE.md  Game1.cs  Program.cs  README.md  SimplePlatformer.csproj  SimplePlatformer.sln  TODO.md  app.manifest
Actors/: Actor.cs  Enemy.cs  Player.cs
Assets/: SimplePlatformer.ldtk  Tileset.aseprite  block.aseprite  guy.aseprite  player.aseprite
Core/: Entity.cs  Game1.cs  GameSettings.cs
Entities/: Enemy.cs  Entity.cs  Player.cs  Solid.cs
Managers/: InputManager.cs  LevelManager.cs
Solids/: Solid.cs
Systems/: Camera.cs  CollisionSystem.cs
